{
    "system_active": false,
    "error_reporting": false,
    "website_template": "legendary",
    "encryption_hash": "1111111111111111",
    "maintenance_page": "http:\/\/muengine.net\/",
    "admins": {
        "admin": 100
    },
    "admincp_modules_access": {
        "addnews": 100,
        "managenews": 100,
        "searchaccount": 100,
        "accountsfromip": 100,
        "onlineaccounts": 100,
        "newregistrations": 100,
        "accountinfo": 100,
        "editaccountpassword": 100,
        "editaccountemail": 100,
        "searchcharacter": 100,
        "editcharacter": 100,
        "searchban": 100,
        "banaccount": 100,
        "latestbans": 100,
        "blockedips": 100,
        "creditsconfigs": 100,
        "creditsmanager": 100,
        "latestpaypal": 100,
        "latestps": 100,
        "topvotes": 100,
        "modules_manager": 100,
        "plugins": 100,
        "plugin_install": 100,
        "addcron": 100,
        "managecron": 100,
        "connection_settings": 100,
        "website_settings": 100,
        "admincp_settings": 100
    },
    "server_name": "MuOnline",
    "website_title": "Welcome to MuOnline SeasonX",
    "website_meta_description": "Join MU Online! the free-to-play fantasy RPG based on the legendary Continent of MU! Feel the power of forbidden magic! Explore and fight!",
    "website_meta_keywords": "MU, MU online, Season10, private server, Battle Core, private MU online, free to play, mmorpg, auto play, free rpg, Free2Play, PVP, multi client and jewels, season X",
    "website_forum_link": "http:\/\/forum.muengine.net\/",
    "SQL_DB_HOST": "127.0.0.1",
    "SQL_DB_NAME": "MuOnline",
    "SQL_DB_2_NAME": "Me_MuOnline",
    "SQL_DB_USER": "sa",
    "SQL_DB_PASS": "password",
    "SQL_DB_PORT": "1433",
    "SQL_USE_2_DB": false,
    "SQL_PDO_DRIVER": "1",
    "SQL_ENABLE_MD5": true,
    "server_files": "MUE",
    "language_switch_active": false,
    "language_default": "en",
    "language_debug": false,
    "gmark_bin2hex_enable": true,
    "plugins_system_enable": false,
    "ip_block_system_enable": false,
    "flood_check_enable": false,
    "flood_actions_per_minute": "60"
}