{
    "system_active": true,
    "error_reporting": false,
    "website_template": "default",
    "maintenance_page": "https:\/\/forum.webenginecms.org\/",
    "admins": {
        "admin": 100
    },
    "admincp_modules_access": {
        "addnews": 100,
        "managenews": 100,
        "searchaccount": 100,
        "accountsfromip": 100,
        "onlineaccounts": 100,
        "newregistrations": 100,
        "accountinfo": 100,
        "editaccountpassword": 100,
        "editaccountemail": 100,
        "searchcharacter": 100,
        "editcharacter": 100,
        "searchban": 100,
        "banaccount": 100,
        "latestbans": 100,
        "blockedips": 100,
        "creditsconfigs": 100,
        "creditsmanager": 100,
        "latestpaypal": 100,
        "latestps": 100,
        "topvotes": 100,
        "modules_manager": 100,
        "plugins": 100,
        "plugin_install": 100,
        "addcron": 100,
        "managecron": 100,
        "connection_settings": 100,
        "website_settings": 100,
        "admincp_settings": 100
    },
    "server_name": "MuOnline",
    "website_title": "MuOnline Season 14",
    "website_meta_description": "Join MU Online! the free-to-play fantasy RPG based on the legendary Continent of MU! Feel the power of forbidden magic! Explore and fight!",
    "website_meta_keywords": "MU, MU online, Season14, private server, Battle Core, private MU online, free to play, mmorpg, auto play, free rpg, Free2Play, PVP, multi client and jewels, season XIV",
    "website_forum_link": "https:\/\/forum.webenginecms.org\/",
    "SQL_DB_HOST": "",
    "SQL_DB_NAME": "MuOnline",
    "SQL_DB_2_NAME": "Me_MuOnline",
    "SQL_DB_USER": "sa",
    "SQL_DB_PASS": "",
    "SQL_DB_PORT": "1433",
    "SQL_USE_2_DB": false,
    "SQL_PDO_DRIVER": "1",
    "SQL_ENABLE_MD5": false,
    "server_files": "igcn",
    "language_switch_active": true,
    "language_default": "en",
    "language_debug": false,
    "plugins_system_enable": false,
    "ip_block_system_enable": false,
	"character_avatars_dir": "character-avatars",
    "player_profiles": true,
    "guild_profiles": true,
    "username_min_len": 4,
    "username_max_len": 10,
    "password_min_len": 4,
    "password_max_len": 10,
	"webengine_cms_installed": false,
    "cron_api": true,
    "cron_api_key": "123456",
    "social_link_facebook": "https:\/\/facebook.com\/",
    "social_link_instagram": "https:\/\/instagram.com\/",
    "social_link_discord": "https:\/\/discord.com\/"
}