{
    "system_active": true,
    "error_reporting": false,
    "website_template": "default",
    "maintenance_page": "https:\/\/webenginecms.org\/",
    "admins": {
        "admin": 100
    },
    "server_name": "MuOnline",
    "website_title": "MuOnline Season 18",
    "website_meta_description": "Join MU Online! the free-to-play fantasy RPG based on the legendary Continent of MU! Feel the power of forbidden magic! Explore and fight!",
    "website_meta_keywords": "MU, MU online, Season18, private server, Battle Core, private MU online, free to play, mmorpg, auto play, free rpg, Free2Play, PVP, multi client and jewels, season XVIII",
    "website_forum_link": "https:\/\/webenginecms.org\/",
    "SQL_DB_HOST": "",
    "SQL_DB_NAME": "MuOnline",
    "SQL_DB_2_NAME": "Me_MuOnline",
    "SQL_DB_USER": "sa",
    "SQL_DB_PASS": "",
    "SQL_DB_PORT": "1433",
    "SQL_USE_2_DB": false,
    "SQL_PDO_DRIVER": "1",
    "SQL_PASSWORD_ENCRYPTION": "none",
	"SQL_SHA256_SALT": "1234567890",
    "server_files": "igcn",
    "language_switch_active": true,
    "language_default": "en",
    "language_debug": false,
    "plugins_system_enable": false,
    "ip_block_system_enable": false,
	"character_avatars_dir": "character-avatars",
    "player_profiles": true,
    "guild_profiles": true,
    "username_min_len": 4,
    "username_max_len": 10,
    "password_min_len": 4,
    "password_max_len": 20,
	"webengine_cms_installed": false,
    "cron_api": true,
    "cron_api_key": "123456",
    "social_link_facebook": "https:\/\/facebook.com\/",
    "social_link_instagram": "https:\/\/instagram.com\/",
    "social_link_discord": "https:\/\/discord.com\/",
    "server_info_season": "Season 18",
    "server_info_exp": "500x",
    "server_info_masterexp": "250x",
    "server_info_drop": "50%",
    "maximum_online": "500",
    "season_1_support": false
}